<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/back_button" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/checkout_images" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/total_cost_view" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/course_description_view" />

    </RelativeLayout>



</LinearLayout>